[gd_scene load_steps=3 format=3 uid="uid://7ed8cs30kroc"]

[ext_resource type="Texture2D" uid="uid://b1ilq2tifguj4" path="res://player.png" id="1_0e48y"]
[ext_resource type="Script" uid="uid://bg7h07yjr2d4i" path="res://player.gd" id="2_epypp"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("1_0e48y")
script = ExtResource("2_epypp")
